.comp-nav {
  position: absolute;
  width: 100%;
  min-width: 460px;
  margin-top: 36px;
  .nav {
    display: flex;
    z-index: 10240;
    position: fixed;
    min-width: 460px;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    background: rgb(240, 251, 251);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.103);
    .title {
      margin-top: 12px;
    }
    .right-box {
      .login-btn {
        transform: translateY(5px);
        vertical-align: bottom;
        box-shadow: none;
        &:focus {
          box-shadow: none;
        }
        &:hover {
          box-shadow: none;
          background-color: rgb(37, 56, 82);
        }
      }
    }
  }

  .nav-top {
    display: flex;
  }

  .title {
    z-index: 10240;
    user-select: none;
    display: inline;
    font-size: 24px;
    margin-left: 6%;
    img {
      height: 30px;
      vertical-align: sub;
    }
  }

  .right-box {
    z-index: 10240;
    margin-left: auto;
    margin-top: 8px;
    margin-right: 30px;
    a {
      text-decoration: none;
    }
    .nav-item {
      user-select: none;
      margin: 14px;
      font-size: 16px;
      color: rgba(54, 88, 126, 0.788);
      &:hover {
        color: rgb(76, 194, 200);
      }
    }
    .nav-selected {
      color: rgba(76, 194, 200, 0.815);
    }
    .login-btn {
      background-color: rgb(56, 79, 106);
      border-color: rgb(56, 79, 106);
      margin-left: 20px;
      box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
      &:focus {
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
      }
      &:hover {
        box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
}
